<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Furniro</title>
</head>
<body>
    <header class="p-4 flex flex-row items-center justify-between">
        <div class="items-center flex-row flex">
            <a href=""><img class="w-18 h-16" src="https://s3-alpha-sig.figma.com/img/2727/769b/a74736d502746301ed573ed8940fc322?Expires=1742774400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=YnLpv-owU2TvQvRRvGTEYd4v--WctP0yP15VuEjXTry25KW5Y6O4o~AcGk48gS6G03GUy~HbLjyqpcKyiTrC~wdVbf83hw8-I9bWZ2hAr~L50gRCj7wttOt-tuq62tk-qApQsUR3wM~pSd9dq8snoU8ywY00wLdAPFkUHbdV6Qbx79GBOyncu8sfwIm14~pGyj1S0tOqHRBlh1LvbZGIW-POC75Osl64-zpYmxVuuVAI3xviX-YID~6suMidfavh3rMIWSoEkOE6n9nSJWYwyUFc~nvByfbjDBt5XniRIznmNYSRJii21iYP2f-zXO6gftIHF2s3CQLeaI8s6~2GKQ__" alt=""></a>
            <a class="font-bold text-3xl" href="">Furniro</a>
        </div>
        <div class="flex gap-15 font-medium">
            <a href="index.html">Home</a>
            <a href="Shop.html">Shop</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>
        <div class="flex gap-10 mr-10 items-center">
            <a href=""><img src="pics/Vector.png" alt=""></a>
            <a href=""><img src="pics/Vector (1).png" alt=""></a>
            <a href=""><img src="pics/Vector (2).png" alt=""></a>
            <a href=""><img src="pics/Vector (3).png" alt=""></a>
        </div>
    </header>
    <div class="bg-contain bg-center h-133 bg-no-repeat" style="background-image: url('pics/Rectangle\ 1.png');">
        <div class="flex justify-center -mt-15">
            <div class="w-70 p-10 items-center flex flex-col mt-40">
                <a href=""><img class="w-18 h-18" src="https://s3-alpha-sig.figma.com/img/2727/769b/a74736d502746301ed573ed8940fc322?Expires=1742774400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=YnLpv-owU2TvQvRRvGTEYd4v--WctP0yP15VuEjXTry25KW5Y6O4o~AcGk48gS6G03GUy~HbLjyqpcKyiTrC~wdVbf83hw8-I9bWZ2hAr~L50gRCj7wttOt-tuq62tk-qApQsUR3wM~pSd9dq8snoU8ywY00wLdAPFkUHbdV6Qbx79GBOyncu8sfwIm14~pGyj1S0tOqHRBlh1LvbZGIW-POC75Osl64-zpYmxVuuVAI3xviX-YID~6suMidfavh3rMIWSoEkOE6n9nSJWYwyUFc~nvByfbjDBt5XniRIznmNYSRJii21iYP2f-zXO6gftIHF2s3CQLeaI8s6~2GKQ__" alt=""></a>
                <p class="font-medium text-5xl mb-2">Blog</p>
                <p class="font-semibold text-xl mb-5">Home > <span class="font-light">Blog</span></p>
            </div>
        </div>
    </div>
</div>
<div class="flex flex-row justify-center gap-25">
    <div>
        <div>
        <div>
            <img src="pics/Rectangle 68.png" alt="">
            <div class="flex flex-row gap-6 mt-3">
                <div class="flex flex-row items-center gap-2">
                    <img class="w-4 h-4" src="pics/Vector (6).png" alt="">
                    <p class="text-[#9F9F9F] font-base">Admin</p>
                </div>
                <div class="flex flex-row items-center gap-2">
                    <img class="w-4 h-4" src="pics/uis_calender.png" alt="">
                    <p class="text-[#9F9F9F] font-base">14 Oct 2022</p>
                </div>
                <div class="flex flex-row items-center gap-2">
                    <img class="w-4 h-4" src="pics/Vector (7).png" alt="">
                    <p class="text-[#9F9F9F] font-base">Wood</p>
                </div>
            </div>
        </div>
    </div>
    <div class="flex flex-col mt-8 mb-8 gap-8">
        <p class="font-medium text-4xl">Going all-in with millennial design</p>
        <p class="text-[#9F9F9F] text-lg w-206">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p>
        </div>
        <div class="flex flex-col p-4 ">
            <p class="text-lg">Read more</p>
            <div class="mt-2 border-b-2 border-[#9F9F9F] w-25"></div>
        </div>
        <div>
            <div>
            <img src="pics/Rectangle 68 (1).png" alt="">
            <div class="flex flex-row gap-6 mt-3">
                <div class="flex flex-row items-center gap-2">
                    <img class="w-4 h-4" src="pics/Vector (6).png" alt="">
                    <p class="text-[#9F9F9F] font-base">Admin</p>
                </div>
                <div class="flex flex-row items-center gap-2">
                    <img class="w-4 h-4" src="pics/uis_calender.png" alt="">
                    <p class="text-[#9F9F9F] font-base">14 Oct 2022</p>
                </div>
                <div class="flex flex-row items-center gap-2">
                    <img class="w-4 h-4" src="pics/Vector (7).png" alt="">
                    <p class="text-[#9F9F9F] font-base">Handmade</p>
                </div>
            </div>
        </div>
    </div>
    <div class="flex flex-col mt-8 mb-8 gap-8">
        <p class="font-medium text-4xl">Exploring new ways of decorating</p>
        <p class="text-[#9F9F9F] text-lg w-206">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p>
        </div>
        <div class="flex flex-col p-4 ">
            <p class="text-lg">Read more</p>
            <div class="mt-2 border-b-2 border-[#9F9F9F] w-25"></div>
        </div>
        <div>
            <div>
                <img src="pics/Rectangle 68 (2).png" alt="">
                <div class="flex flex-row gap-6 mt-3">
                    <div class="flex flex-row items-center gap-2">
                        <img class="w-4 h-4" src="pics/Vector (6).png" alt="">
                        <p class="text-[#9F9F9F] font-base">Admin</p>
                </div>
                <div class="flex flex-row items-center gap-2">
                    <img class="w-4 h-4" src="pics/uis_calender.png" alt="">
                    <p class="text-[#9F9F9F] font-base">14 Oct 2022</p>
                </div>
                <div class="flex flex-row items-center gap-2">
                    <img class="w-4 h-4" src="pics/Vector (7).png" alt="">
                    <p class="text-[#9F9F9F] font-base">Wood</p>
                </div>
            </div>
        </div>
    </div>
    <div class="flex flex-col mt-8 mb-8 gap-8">
        <p class="font-medium text-4xl">Handmade pieces that took time to make</p>
        <p class="text-[#9F9F9F] text-lg w-206">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p>
        </div>
        <div class="flex flex-col p-4 ">
            <p class="text-lg">Read more</p>
            <div class="mt-2 border-b-2 border-[#9F9F9F] w-25"></div>
        </div>
    </div>
    <div>
        <div>
            <search class="flex justify-end w-80 p-4 border-1 border-[#9F9F9F] rounded-lg"><img src="pics/Vector (8).png" alt=""></search>
            <p class="mt-10 font-medium text-2xl pl-2">Categories</p>
        </div>
        <div class="flex flex-row w-78 mt-10 justify-between pl-3">
            <p class="text-[#9F9F9F]">Crafts</p>
            <p class="text-[#9F9F9F]">2</p>
        </div>
        <div class="flex flex-row w-78 mt-10 justify-between pl-3">
            <p class="text-[#9F9F9F]">Design</p>
            <p class="text-[#9F9F9F]">8</p>
        </div>
        <div class="flex flex-row w-78 mt-10 justify-between pl-3">
            <p class="text-[#9F9F9F]">Handmade</p>
            <p class="text-[#9F9F9F]">7</p>
        </div>
        <div class="flex flex-row w-78 mt-10 justify-between pl-3">
            <p class="text-[#9F9F9F]">Interior</p>
            <p class="text-[#9F9F9F]">1</p>
        </div>
        <div class="flex flex-row w-78 mt-10 justify-between pl-3">
            <p class="text-[#9F9F9F]">Wood</p>
            <p class="text-[#9F9F9F]">6</p>
        </div>
        <div>
            <p class="mt-30 font-medium text-2xl pl-2">Recent Posts</p>
            <div class="flex flex-row items-center gap-3 pl-2 mt-10">
                <img src="pics/Rectangle 69.png" alt="">
                <div>
                    <p class="font-base text-md">Going all-in with <br> millennial design</p>
                    <p class="text-xs text-[#9F9F9F] mt-2">03 Aug 2022</p>
                </div>
            </div>
            <div class="flex flex-row items-center gap-3 pl-2 mt-10">
                <img src="pics/Rectangle 69 (1).png" alt="">
                <div>
                    <p class="font-base text-md">Exploring new ways <br> of decorating </p>
                    <p class="text-xs text-[#9F9F9F] mt-2">03 Aug 2022</p>
                </div>
            </div>
            <div class="flex flex-row items-center gap-3 pl-2 mt-10">
                <img src="pics/Rectangle 69 (2).png" alt="">
                <div>
                    <p class="font-base text-md">Handmade pieces <br> that took time to make</p>
                    <p class="text-xs text-[#9F9F9F] mt-2">03 Aug 2022</p>
                </div>
            </div>
            <div class="flex flex-row items-center gap-3 pl-2 mt-10">
                <img src="pics/Rectangle 69 (3).png" alt="">
                <div>
                    <p class="font-base text-md">Modern home in <br> Milan</p>
                    <p class="text-xs text-[#9F9F9F] mt-2">03 Aug 2022</p>
                </div>
            </div>
            <div class="flex flex-row items-center gap-3 pl-2 mt-10">
                <img src="pics/Rectangle 69 (4).png" alt="">
                <div>
                    <p class="font-base text-md">Colorful office <br> design</p>
                    <p class="text-xs text-[#9F9F9F] mt-2">03 Aug 2022</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="flex justify-center mt-16 gap-7">
    <button class="bg-[#B88E2F] text-white text-xl rounded-lg p-4 pr-7 pl-7">1</button>
    <button class="bg-[#F9F1E7] text-xl rounded-lg p-4 pr-7 pl-7">2</button>
    <button class="bg-[#F9F1E7] text-xl rounded-lg p-4 pr-7 pl-7">3</button>
    <button class="bg-[#F9F1E7] text-xl rounded-lg p-4 pr-7 pl-7">Next</button>
</div>
<div class="mt-25">
    <div class="flex flex-row justify-between bg-[#FAF3EA] p-20 pt-30 pb-30">
        <div class="flex flex-row gap-3">
            <img src="pics/trophy 1.png" alt="">
            <div>
                <p class="text-[#242424] font-semibold text-3xl">High Quality</p>
                <p class="text-[#898989] font-base text-xl">Crafted from top materials</p>
            </div>
        </div>
        <div class="flex flex-row gap-3">
            <img src="pics/Group.png" alt="">
            <div>
                <p class="text-[#242424] font-semibold text-3xl">Warranty Protection</p>
                <p class="text-[#898989] font-base text-xl">Over 2 years</p>
            </div>
        </div>
        <div class="flex flex-row gap-3">
            <img src="pics/Vector (4).png" alt="">
            <div>
                <p class="text-[#242424] font-semibold text-3xl">Free Shipping</p>
                <p class="text-[#898989] font-base text-xl">Order over 150 $</p>
            </div>
        </div>
        <div class="flex flex-row gap-3">
            <img src="pics/customer-support.png" alt="">
            <div>
                <p class="text-[#242424] font-semibold text-3xl">24 / 7 Support</p>
                <p class="text-[#898989] font-base text-xl">Dedicated support</p>
            </div>
        </div>
    </div>
</div>
    <footer class="flex justify-center items-center">
        <div class="border-t-1 mt-15 border-[#0000002B]">
            <div class="p-20 flex gap-40">
                <div class="flex items-left flex-col">
                    <h1 class="font-bold text-2xl flex pb-10">Furniro.</h1>
                    <p class="text-[#9F9F9F] font-base">400 University Drive Suite 200 Coral <br> Gables,</p>
                    <p class="text-[#9F9F9F]">FL 33134 USA</p>
                </div>
                
                <div class="flex flex-col gap-10">
                    <p class="text-[#9F9F9F] font-medium">Links</p>
                    <a href="index.html" class="font-medium">Home</a>
                    <a href="Shop.html" class="font-medium">Shop</a>
                    <a href="" class="font-medium">About</a>
                    <a href="Contact.html" class="font-medium">Contact</a>
                </div>
                
                <div class="flex flex-col gap-10">
                    <p class="text-[#9F9F9F] font-medium">Help</p>
                    <p class="font-medium">Payment Options</p>
                    <p class="font-medium">Returns</p>
                    <p class="font-medium">Privacy Policies</p>
                </div>
                
                <div class="flex flex-col gap-10">
                    <p class="text-[#9F9F9F] font-medium">Newsletter</p>
                    <div class="flex gap-5">
                        <p class="font-base underline text-zinc-400 underline-offset-10 decoration-black">Enter Your E-mail Address</p>
                        <p class="font-medium underline underline-offset-10">SUBSCRIBE</p>
                    </div>
                </div>
            </div>
            <div class="flex justify-center">
                <img class="w-370 p-5" src="pics/Images/Line.png" alt="">
            </div>
            <div class="p-5 pl-30 mb-5 border-t-1 border-[#0000002B]">
                <p>2023 furnino. All rights reserved</p>
            </div>
        </div>
    </footer>
    </body>
    </html>